# Iliad

./: LICENSE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_status.yml  release.yml
Common/: build.gradle  libs.versions.toml
Common/src/main/java/dev/cammiescorner/iliad/: Iliad.java  package-info.java
Common/src/main/java/dev/cammiescorner/iliad/api/: IliadRegistries.java
Common/src/main/java/dev/cammiescorner/iliad/api/book/: IliadBook.java  IliadEntry.java  IliadPage.java  IliadTab.java
Common/src/main/java/dev/cammiescorner/iliad/client/: IliadClient.java
Common/src/main/java/dev/cammiescorner/iliad/client/gui/screens/: BookPageScreen.java  IliadBookScreen.java
Common/src/main/java/dev/cammiescorner/iliad/client/gui/widgets/: ArrowWidget.java  EntryWidget.java  TabWidget.java
Common/src/main/java/dev/cammiescorner/iliad/common/: MainHelper.java
Common/src/main/resources/: iliad.mixins.json
Fabric/: build.gradle  libs.versions.toml
Fabric/src/main/java/dev/cammiescorner/iliad/fabric/: package-info.java
Fabric/src/main/java/dev/cammiescorner/iliad/fabric/entrypoints/: Client.java  FabricClient.java  FabricMain.java  Main.java
Fabric/src/main/resources/: fabric.mod.json  iliad.fabric.mixins.json
NeoForge/: build.gradle  libs.versions.toml
NeoForge/src/main/java/dev/cammiescorner/iliad/neoforge/: package-info.java
NeoForge/src/main/java/dev/cammiescorner/iliad/neoforge/entrypoints/: Main.java  NeoMain.java
NeoForge/src/main/java/dev/cammiescorner/iliad/neoforge/server/: ServerEvents.java
NeoForge/src/main/resources/: iliad.neoforge.mixins.json
