# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx3G
# Enable Gradle configuration cache
org.gradle.configuration-cache=true
# enable the remote build cache
org.gradle.caching=true

# Metadata
mod_id=iliad
mod_description=My own personal guide book API because I don't like the other options
mod_display_name=Iliad
sources_url=https://github.com/CammiesCorner/Iliad
issues_url=https://github.com/CammiesCorner/Iliad/issues
license_url=https://github.com/CammiesCorner/Iliad/blob/HEAD/LICENSE.md
discord_url=https://cammiescorner.dev/discord
homepage_url=https://cammiescorner.dev

# Publishing
maven_group_id=dev.cammiescorner.iliad
curseforge_id=0
modrinth_id=0
